<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactions-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Interactions" title="Interactions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InteractionsViewController" customModule="InterAct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-qb-5p0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-4s-rgs">
                                        <rect key="frame" x="68.5" y="0.0" width="277" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-VH-NQ3">
                                                <rect key="frame" x="8" y="9.5" width="115.5" height="171"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-ZS-CeB">
                                                <rect key="frame" x="153.5" y="8" width="115.5" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-V0-QJN">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="114"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-3S-50O">
                                                        <rect key="frame" x="0.0" y="114" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="HXO-8Z-jVJ"/>
                                                            <constraint firstAttribute="height" constant="60" id="k5x-eu-TFJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="notesButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8TG-dA-rpd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bIW-3S-50O" secondAttribute="bottom" id="2h8-ww-4RF"/>
                                                    <constraint firstItem="rx9-V0-QJN" firstAttribute="leading" secondItem="Hda-ZS-CeB" secondAttribute="leading" id="hmR-dh-jfk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="KoI-A0-0Mg"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-Pl-J7R">
                                        <rect key="frame" x="0.0" y="210" width="414" height="642"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="eS2-cJ-9Ab"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InteractionCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InteractionCell" rowHeight="70" id="12Y-sg-fcS" customClass="InteractionTableViewCell" customModule="InterAct" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12Y-sg-fcS" id="egw-8g-9B9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-xg-40r">
                                                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="naI-EA-cZG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-QH-hkD">
                                                                            <rect key="frame" x="20" y="8" width="172" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-vy-5gE">
                                                                            <rect key="frame" x="212" y="8" width="172" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="10"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="naI-EA-cZG" firstAttribute="top" secondItem="LTF-xg-40r" secondAttribute="top" id="XuP-da-r33"/>
                                                                <constraint firstAttribute="bottom" secondItem="naI-EA-cZG" secondAttribute="bottom" id="YrQ-RD-O7E"/>
                                                                <constraint firstAttribute="trailing" secondItem="naI-EA-cZG" secondAttribute="trailing" id="lKw-B3-DrR"/>
                                                                <constraint firstItem="naI-EA-cZG" firstAttribute="leading" secondItem="LTF-xg-40r" secondAttribute="leading" id="vDL-DU-W1A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LTF-xg-40r" secondAttribute="trailing" constant="10" id="JIj-H1-7WD"/>
                                                        <constraint firstItem="LTF-xg-40r" firstAttribute="leading" secondItem="egw-8g-9B9" secondAttribute="leading" constant="10" id="Oxs-md-oqE"/>
                                                        <constraint firstItem="LTF-xg-40r" firstAttribute="top" secondItem="egw-8g-9B9" secondAttribute="top" constant="10" id="gVM-SJ-aHn"/>
                                                        <constraint firstAttribute="bottom" secondItem="LTF-xg-40r" secondAttribute="bottom" constant="10" id="k2h-4a-Wip"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentView" destination="egw-8g-9B9" id="hub-hj-9vd"/>
                                                    <outlet property="dateLabel" destination="U62-QH-hkD" id="LvD-r6-GwW"/>
                                                    <outlet property="interactionView" destination="LTF-xg-40r" id="reX-OB-hEM"/>
                                                    <outlet property="qualityLabel" destination="j3x-vy-5gE" id="PNs-Aa-p4b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKe-qb-5p0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="X77-fM-Dhd"/>
                            <constraint firstItem="vKe-qb-5p0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z4l-Lx-IQt"/>
                            <constraint firstItem="vKe-qb-5p0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qna-rM-YNH"/>
                            <constraint firstAttribute="bottom" secondItem="vKe-qb-5p0" secondAttribute="bottom" id="veG-Se-vvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interactionsTableView" destination="WbT-Pl-J7R" id="bNz-OX-gZL"/>
                        <outlet property="nameLabel" destination="rx9-V0-QJN" id="HMh-Hg-LTg"/>
                        <outlet property="personInfoButton" destination="bIW-3S-50O" id="4Vd-pq-2e7"/>
                        <outlet property="profileImageView" destination="fQv-VH-NQ3" id="WVV-o5-hWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
